<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ji9-f0-Iyr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="UserHandlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-59-JeA">
                                <rect key="frame" x="20" y="800" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.73333333333333328" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GHU-vK-2lA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Email sign in using firebase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInUsingFirebase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXm-Wt-kB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BgI-59-JeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4F7-wz-xnR"/>
                            <constraint firstItem="BgI-59-JeA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-12" id="YyD-0b-qdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BgI-59-JeA" secondAttribute="trailing" constant="20" id="mv4-S5-OFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="axI-ay-Mqz"/>
                    <connections>
                        <outlet property="btnSignIn" destination="BgI-59-JeA" id="v6m-3g-vLK"/>
                        <segue destination="G5J-FC-4cU" kind="show" identifier="goToProfileList" id="rB0-Tp-N15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-12.053571428571429"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="URN-0Z-kl4">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="G5J-FC-4cU" customClass="UserListViewController" customModule="UserHandlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cea-os-buB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-vj-3ba">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="101" id="9IV-P6-qnE" customClass="UserTableViewCell" customModule="UserHandlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9IV-P6-qnE" id="q5f-LK-RGf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-sn-ddQ">
                                                    <rect key="frame" x="20" y="11" width="355" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-6q-pyd">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="6EP-ax-sdN"/>
                                                                <constraint firstAttribute="height" constant="24" id="qMw-Id-zuY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-iV-kbh">
                                                            <rect key="frame" x="53" y="0.0" width="200" height="67.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-TX-Aeg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="wSP-4G-Zg3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-Bw-3j3">
                                                                    <rect key="frame" x="0.0" y="27.5" width="200" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="W8Q-Lg-wFK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-JU-c9d">
                                                                    <rect key="frame" x="0.0" y="51.5" width="200" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="2EL-8E-f8S"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-au-XwJ">
                                                            <rect key="frame" x="282" y="0.0" width="73" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2n-sn-ddQ" firstAttribute="top" secondItem="q5f-LK-RGf" secondAttribute="topMargin" id="Zeb-Du-Rz8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O2n-sn-ddQ" secondAttribute="bottom" id="ZiJ-LW-bNo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O2n-sn-ddQ" secondAttribute="trailing" id="oT9-fK-aeU"/>
                                                <constraint firstItem="O2n-sn-ddQ" firstAttribute="leading" secondItem="q5f-LK-RGf" secondAttribute="leadingMargin" id="pRd-Dx-ZKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="DJi-au-XwJ" id="Wc8-ik-xdT"/>
                                            <outlet property="lblDescription" destination="Pyr-JU-c9d" id="O3P-rs-RSV"/>
                                            <outlet property="lblEmail" destination="D5o-Bw-3j3" id="kEU-vj-zh3"/>
                                            <outlet property="lblName" destination="GsU-TX-Aeg" id="7ds-Dk-sY9"/>
                                            <outlet property="lblProfileColor" destination="jtv-6q-pyd" id="C0o-Ez-dsn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-hj-vlx">
                                <rect key="frame" x="330" y="798" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2vw-11-QBy"/>
                                    <constraint firstAttribute="width" constant="64" id="tGo-xf-fyI"/>
                                </constraints>
                                <state key="normal" image="ic_plus"/>
                                <connections>
                                    <action selector="addUser:" destination="G5J-FC-4cU" eventType="touchUpInside" id="1oN-if-cXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfB-vj-3ba" firstAttribute="bottom" secondItem="SdN-WO-cbl" secondAttribute="bottom" id="2YC-4L-MZ9"/>
                            <constraint firstItem="DsG-hj-vlx" firstAttribute="bottom" secondItem="SdN-WO-cbl" secondAttribute="bottom" id="2aJ-QR-ZYY"/>
                            <constraint firstItem="bfB-vj-3ba" firstAttribute="trailing" secondItem="SdN-WO-cbl" secondAttribute="trailing" id="U9l-g8-TcK"/>
                            <constraint firstItem="bfB-vj-3ba" firstAttribute="top" secondItem="SdN-WO-cbl" secondAttribute="top" id="Ybw-Qa-BoH"/>
                            <constraint firstItem="bfB-vj-3ba" firstAttribute="leading" secondItem="SdN-WO-cbl" secondAttribute="leading" id="c2M-tB-LDV"/>
                            <constraint firstItem="SdN-WO-cbl" firstAttribute="trailing" secondItem="DsG-hj-vlx" secondAttribute="trailing" constant="20" id="ogv-tn-Jnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdN-WO-cbl"/>
                    </view>
                    <navigationItem key="navigationItem" id="GyP-ct-PWI"/>
                    <connections>
                        <outlet property="userTableView" destination="bfB-vj-3ba" id="YJN-Ub-Q6W"/>
                        <segue destination="xJI-9L-F3a" kind="show" identifier="goToUserDetail" id="fIi-pO-Oea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdV-NS-Bmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-12.053571428571429"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="hr1-Q6-4YU">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="xJI-9L-F3a" customClass="UserDetailViewController" customModule="UserHandlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVI-cb-QGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-S0-nL3">
                                <rect key="frame" x="20" y="108" width="374" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-Dv-JGf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="280"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-Vj-tYc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-gs-M6V">
                                                <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-RK-A3z">
                                                <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x61-7N-e3c">
                                                <rect key="frame" x="0.0" y="150" width="374" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Ich-is-VVj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-2y-BJ2">
                                        <rect key="frame" x="0.0" y="302" width="374" height="32"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p90-Ri-NDD">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ddA-aU-OgR"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectProfileColor:" destination="xJI-9L-F3a" eventType="touchUpInside" id="6AL-PS-7d2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-Yx-G90">
                                                <rect key="frame" x="85" y="0.0" width="34.5" height="32"/>
                                                <color key="backgroundColor" red="0.73333333333333328" green="0.30980392156862746" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vPr-VV-dGS"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectProfileColor:" destination="xJI-9L-F3a" eventType="touchUpInside" id="vzm-5p-qT6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-as-ZvK">
                                                <rect key="frame" x="169.5" y="0.0" width="35" height="32"/>
                                                <color key="backgroundColor" red="0.49803921568627452" green="0.83921568627450982" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="C1N-hb-kkC"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectProfileColor:" destination="xJI-9L-F3a" eventType="touchUpInside" id="YUL-ET-dnC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-wr-Orr">
                                                <rect key="frame" x="254.5" y="0.0" width="34.5" height="32"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="dVn-VV-jlS"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectProfileColor:" destination="xJI-9L-F3a" eventType="touchUpInside" id="tjq-5v-VM9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94b-Pb-kgM">
                                                <rect key="frame" x="339" y="0.0" width="35" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4UB-Ye-LsB"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectProfileColor:" destination="xJI-9L-F3a" eventType="touchUpInside" id="sYK-d7-jcn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spz-mx-CVB">
                                <rect key="frame" x="90" y="800" width="234" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="ClS-WQ-jv1"/>
                                    <constraint firstAttribute="height" constant="50" id="I4d-ji-Gul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveUser:" destination="xJI-9L-F3a" eventType="touchUpInside" id="iUl-Er-XVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7AO-S0-nL3" firstAttribute="top" secondItem="u83-rJ-EJG" secondAttribute="top" constant="20" id="Q3l-Oi-PWs"/>
                            <constraint firstItem="u83-rJ-EJG" firstAttribute="bottom" secondItem="spz-mx-CVB" secondAttribute="bottom" constant="12" id="ckZ-Nt-NI3"/>
                            <constraint firstItem="7AO-S0-nL3" firstAttribute="leading" secondItem="u83-rJ-EJG" secondAttribute="leading" constant="20" id="qGc-rb-haE"/>
                            <constraint firstItem="spz-mx-CVB" firstAttribute="centerX" secondItem="TVI-cb-QGr" secondAttribute="centerX" id="u1e-JW-AYv"/>
                            <constraint firstItem="u83-rJ-EJG" firstAttribute="trailing" secondItem="7AO-S0-nL3" secondAttribute="trailing" constant="20" id="xT8-Uy-nuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u83-rJ-EJG"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ol-Es-thr"/>
                    <connections>
                        <outlet property="btnBlue" destination="p90-Ri-NDD" id="YvU-Yf-heK"/>
                        <outlet property="btnGreen" destination="50Q-as-ZvK" id="EWS-cj-HqJ"/>
                        <outlet property="btnPurple" destination="HZb-Yx-G90" id="WGL-cP-THR"/>
                        <outlet property="btnRed" destination="CP6-wr-Orr" id="nR3-cQ-Ig6"/>
                        <outlet property="btnSaveOrUpdate" destination="spz-mx-CVB" id="Ab2-iX-ws1"/>
                        <outlet property="btnYellow" destination="94b-Pb-kgM" id="IOU-fd-BMU"/>
                        <outlet property="descriptionText" destination="x61-7N-e3c" id="fTp-wb-Pd3"/>
                        <outlet property="emailText" destination="XVv-RK-A3z" id="yHP-fa-dyl"/>
                        <outlet property="firstNameText" destination="EuN-Vj-tYc" id="2AG-ma-baF"/>
                        <outlet property="lastNameText" destination="xG6-gs-M6V" id="90O-pa-OxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSV-83-Ovm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjM-nF-her">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ji9-f0-Iyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6i-75-Ubt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPT-Cd-vYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhK-q8-7VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_plus" width="33" height="33"/>
    </resources>
</document>
